.admin 
    .admin-header 
        .control 
            width: 200px
            margin-right: 10px
            &:last-child 
                margin-right: 0
            &.btn-control 
                width: 80px
    .admin-list 
        display: flex
        flex-wrap: wrap
        margin-top: 20px
        .item 
            flex: 0 0 320px
            margin: 0 20px 20px 0
            &:last-child 
                margin-right: 0
            
        
    
