html, body, #app
    height: 100%
    width: 100%

body
    font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
    background-color: rgb(247, 249, 250)
    font-size: 14px
    overflow: auto 
    min-width: 1200px
*
    margin: 0
    padding: 0
    box-sizing: border-box
ul,li
    list-style: none
button
    border: 0 none
    outline: 0 none
    cursor: pointer

.left
    float: left
.right
    float: right
.pr-30
    padding-right: 30px
.mb-10 
    margin-bottom: 10px

.clearfix::before,
.clearfix::after
    display: block
    content: ''
    height: 0
    line-height: 0
    visibility: hidden
    clear: both